# taneman-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydh/botanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/botanic/models/: Account.java  Botanic.java  Category.java  ErrorMessage.java  Garden.java  Image.java  Plant.java  ResponseModel.java  Taxonomy.java
app/src/main/java/com/ydh/botanic/models/body/: BodyChangePassword.java  BodyLogin.java  BodyRegistration.java  BodyUpdateAccount.java
app/src/main/java/com/ydh/botanic/models/usefulClasses/: Email.java  Name.java  Password.java  Token.java  Username.java
app/src/main/java/com/ydh/botanic/source/local/: AuthTokenDao.java  DatabaseHelper.java  PlantDao.java
app/src/main/java/com/ydh/botanic/source/remote/: RetrofitInstance.java
app/src/main/java/com/ydh/botanic/source/remote/responses/: AccountResponse.java  BotanicResponse.java  CategoryResponse.java  ChangePasswordResponse.java  LoginResponse.java  (+5 more)
app/src/main/java/com/ydh/botanic/source/repositories/: BaseRepository.java  PlantRepository.java  UserRepository.java
app/src/main/java/com/ydh/botanic/ui/: FavoriteClickListener.java
app/src/main/java/com/ydh/botanic/ui/activity/: BaseActivity.java  CategoryListActivity.java  ChangePasswordActivity.java  DetailCategoryActivity.java  DetailPlantActivity.java  FavoriteActivity.java  LoginUserActivity.java  MainActivity.java  PlantListActivity.java  RegisterNewUserActivity.java  ResultSearchActivity.java  ScannerActivity.java  SplashScreenActivity.java
app/src/main/java/com/ydh/botanic/ui/adapter/: CategoryAdapter.java  CategoryListAdapter.java  DiscoverAdapter.java  FavoritePlantAdapter.java  OnPlantListener.java  PlantAdapter.java  PlantListAdapter.java  PlantViewHolder.java  ResultAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/ydh/botanic/ui/component/: ErrorEditText.java
app/src/main/java/com/ydh/botanic/ui/fragment/: HomeFragment.java  PlantFragment.java  UserFragment.java  UserFragmentViewModel.java
app/src/main/java/com/ydh/botanic/utils/: ApiUtil.java  AppExecutors.java  Constants.java  Converters.java  CustomSwapToRefresh.java  FirstRun.java  HorizontalSpaceItemDecoration.java  Language.java  SnappyRecyclerView.java  UserSessionManager.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/ydh/botanic/utils/singleton/: SingletonAccessToken.java  SingletonEmail.java
app/src/main/java/com/ydh/botanic/viewmodels/: BaseViewModel.java  ChangePasswordViewModel.java  FavoriteViewModel.java  LoginUserViewModel.java  MainViewModel.java  PlantViewModel.java  RegisterNewUserViewModel.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  category_background.xml  circle.xml  default_indicator.xml  detail_banner_background_bottom.xml  detail_banner_background_right.xml  detail_banner_background_top.xml  fav_selector.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_white_24dp.xml  ic_bookmark_yellow_24dp.xml  ic_favorite_red_24dp.xml  ic_home_inactive_24dp.xml  ic_null.xml  ic_person_inactive_24dp.xml  ic_scanner_24dp.xml  ic_search_black_24dp.xml  indicator_selector.xml  pressed.xml  qrcode_scan.xml  search_background.xml  selector_home.xml  selector_profile.xml
app/src/main/res/layout/: activity_category_list.xml  activity_chage_password.xml  activity_detail_category.xml  activity_detail_plant.xml  activity_favorite_plant.xml  activity_login_user.xml  activity_main.xml  activity_plant_list.xml  activity_register_new_user.xml  activity_result_search.xml  activity_scanner.xml  activity_splash.xml  component_error_edit_text.xml  fragment_home.xml  fragment_plant.xml  fragment_user.xml  item_category_item.xml  item_category_list_item.xml  item_discover_item.xml  item_garden_item.xml  item_plant_item.xml  item_plant_list_item.xml  item_tags_item.xml  loading_layout.xml  null_layout.xml  slider_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ydh/botanic/: ExampleUnitTest.java
(+4 files in other folders)
