<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

        <View
            android:id="@+id/line_toolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@color/light_medium_gray"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <FrameLayout
            android:id="@+id/container"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:text="home"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_toolbar"
            app:layout_constraintVertical_bias="1.0"
          />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_medium_gray"
            app:layout_constraintBottom_toBottomOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/nav_view" />





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:tint="@color/white"
        android:src="@drawable/qrcode_scan"
        app:layout_anchor="@id/nav_view"
        app:backgroundTint="@color/colorPrimary"

        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/nav_view"
        app:layout_constraintStart_toStartOf="@+id/nav_view"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:contentInsetLeft="0dp"
        android:fadingEdgeLength="6dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:theme="@style/BottomNavigationTheme"
        app:elevation="10dp"

        app:itemBackground="@color/colorBlack"
        app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
        app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
        app:labelVisibilityMode="unlabeled"
        app:fabCradleRoundedCornerRadius="24dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/first_menu_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/placeholder"
                android:backgroundTint="@color/white"
                android:background="@android:color/transparent"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <View
                android:id="@+id/placeholder"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@+id/second_menu_item"


                app:layout_constraintStart_toEndOf="@+id/first_menu_item"
                app:layout_constraintTop_toTopOf="@+id/first_menu_item" />

            <ImageButton
                android:id="@+id/second_menu_item"
                android:backgroundTint="@color/white"
                android:background="@android:color/transparent"


                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_profile"

                app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/placeholder"
                app:layout_constraintTop_toTopOf="@+id/first_menu_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
